#!/bin/bash

#SBATCH --partition=all
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=70G
#SBATCH --time=0-05:30  # Specify nodes n-hpc-cb5 and n-hpc-ca2
#SBATCH --chdir=/work/friweber/quantum-thermostat
#SBATCH --output=slurm-%A_%a.out
#SBATCH --array=0-0

module load numlib/FFTW
module load mpi/OpenMPI

# Define the temperature range (0 to 5)
TEMP_MIN=1.0
TEMP_MAX=40
# Calculate the increment using awk
TEMP_INC=25
# Calculate the temperature corresponding to the current task ID using awk
TEMP=$(awk "BEGIN {printf \"%.2f\", $TEMP_MIN + $SLURM_ARRAY_TASK_ID * $TEMP_INC}")
# Set the environment variable for temperature
export SIM_TEMPERATURE=$TEMP

# Set the output file name
export OUTPUT_FILE="Spicy_Par10_${TEMP}.dat"

# Run the program and redirect output to the output file
./vampire-serial
#mpirun -np 16 -oversubscribe ./vampire-parallel
